@import url('//fonts.googleapis.com/css?family=Alata:400');
@import url('//fonts.googleapis.com/css?family=Josefin+Sans:300');
:root{
   --width-desktop: 1440px;
   --White: hsl(0, 0%, 100%);
   --Black: hsl(0, 0%, 0%);
   --Dark-Gray: hsl(0, 0%, 55%);
   --Very-Dark-Gray: hsl(0, 0%, 41%);  
   --font-size:1.5rem;
   --color-white: hsl(0, 0%, 100%);
   --color-black: hsl(0, 0%, 0%);
   --color-dark-gray: hsl(0, 0%, 55%);
   --color-very-dark-gray: hsl(0, 0%, 41%);
   
}
*{
   margin: 0;
   padding: 0  ;
   box-sizing: border-box;
}
html{
   font-size:62.5%;
   font-family: 'Alata', 'Josefin Sans', sans-serif;
   
}

header {
   background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("//i.postimg.cc/fyX8gHKz/image-hero.jpg?=./../images/desktop/image-hero.jpg");
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
 }
 
 .div-header-container {
   max-width: var(--width-desktop);
   margin: 0 auto;
   padding: 20px;
 }
 
 .div-header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 100px;
 }
 
 .div-logo {
   max-width: 100%;
 }
 
 .logo {
   width: 100%;
 }
 
 .menu-bar {
   display: none;
 }
 
 .nav-header ul {
   list-style: none;
 }
 
 .nav-header ul li {
   font-family: 'Alata';
   display: inline-block;
 }
 
 .nav-header ul li a {
   display: block;
   padding: 20px;
   color: var(--color-white);
   text-decoration: none;
   cursor: pointer;
 }
 
 .header__text-box {
   color: var(--color-white);
   font-size: 3.5rem;
   border: 1px solid var(--color-white);
   padding: 40px;
   width: 48%;
   min-width: 530px;
   font-family: 'Josefin Sans';
   margin-bottom: 70px;
 }
 
 
 .nav-header {
   display: none;
 }
 
 .menu-bar {
     display: inline-block;
   }
   
   .menu-bar img {
     width: 40px;
   }
   
   .header__text-box {
     width: 100%;
     min-width: inherit;
     font-size: 2.5em;
     padding: 20px;
     margin-top: 200px;
     margin-bottom: 200px;
   }
/* ===== END HEADER============= */
main{
   max-width: 102.4rem;
   margin: 0 auto;
   /* height: 100vh; */
}
.main{
   display: flex;
   
}
.main__container{
   display: flex;
   justify-content:flex-start;
   position: relative;

   background-image:url("./images/desktop/image-interactive.jpg");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;

   width: 75%;
   margin: 100px auto 0 0;
   height:550px ;
   

}

.main__container-text {
   background-color: var(--White);;
   margin: 0 auto;
   width: 430px;
   height:363px; 
   text-align: center;
   position: absolute;
   top: 688px;
   left: calc(50% - -85px);
   

}
.main__container-text h1{
   font-size: 4.0rem;
   font-weight: 300;
   color: var(--Very-Dark-Gray);
   margin-bottom: 40px;
   margin-top: 80px;
   text-align: left;
   padding: 0 0 0 70px;
   font-family: alata;
   line-height: 6.0rem;
   letter-spacing: 3.5px;
}
.main__container-text p{
   font-size: 1.2rem;
   color: var(--Dark-Gray);
   padding: 0 0 0 70px;
   font-family: alata;
   font-weight: 500;
   line-height: 3.0rem;
   text-align: left;
}
/* =================END MAIN HEADER CONTAINER */
/* ==================STARD CONTAINER IMG */


.container__img{
   max-width: 102.4rem;
   margin: 200px auto 220px auto;
   height: 1153px;
   transition: all 0.5s ease-in-out;
}
.container__text{
   max-width: 102.4rem;
   margin: 100px  auto;
   display: flex;
   justify-content: space-between;
   flex-direction: row;

}
.container__text h1{
   font-size: 5.6rem;
   font-weight: 100;

   text-align: left;
   display: flex;
   align-items: center;
   font-family: alata;
   line-height: 6.0rem;
}
.container__text button{
   font-size: 1.8rem;
   color: black;
   padding:20px 70px;
   font-family: alata;
   font-weight: 700;
   line-height: 3.0rem;
   text-align: left;
   border:1px solid black;
   border-radius: 2px;
   letter-spacing: 7px;
   background-color:transparent;
}

/*========= text END  TEXT============== */
.grid__container-img{
   position:relative;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 20px;
   margin: 0 auto;
   max-width: 102.4rem;
   height: 800px;
  
   transition: all 0.5s ease-in-out;
   
   /* Reducir el brillo a la mitad */
   
   
}
.grid__container-img .img{

   width: 100%;
   height: 100%;
   object-fit: cover;
   /* Agregar una sombra al texto */
   filter: brightness(0.8);
}




.grid__container-img .img-9301, .grid__container-img .img-9302, .grid__container-img .img-9303, .grid__container-img .img-9304,.grid__container-img .img-9305, .grid__container-img .img-9306 , .grid__container-img .img-9307, .grid__container-img .img-9308{
   display: none;

}
.grid__container-img .img-9301{
   background-image: url("./images/mobile/image-deep-earth.jpg");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   width: 100%;
   height: 100%;
   object-fit: cover;
   /* Agregar una sombra al texto */
   filter: brightness(0.8);
}
.grid__container-img .img-9302{
   background-image: url("./images/mobile/image-night-arcade.jpg");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   width: 100%;
   height: 100%;
   object-fit: cover;
   /* Agregar una sombra al texto */
   filter: brightness(0.8);
}
.grid__container-img .img-9303{
   background-image: url("./images/mobile/image-soccer-team.jpg");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   width: 100%;
   height: 100%;
   object-fit: cover;
   /* Agregar una sombra al texto */
   filter: brightness(0.8);
}
.grid__container-img .img-9304{
   background-image: url("./images/mobile/image-grid.jpg");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   width: 100%;
   height: 100%;
   object-fit: cover;
   /* Agregar una sombra al texto */
   filter: brightness(0.8);
}
.grid__container-img .img-9305{
   background-image: url("./images/mobile/image-from-above.jpg");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   width: 100%;
   height: 100%;
   object-fit: cover;
   /* Agregar una sombra al texto */
   filter: brightness(0.8);
}
.grid__container-img .img-9306{
   background-image: url("./images/mobile/image-pocket-borealis.jpg");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   width: 100%;
   height: 100%;
   object-fit: cover;
   /* Agregar una sombra al texto */
   filter: brightness(0.8);
}
.grid__container-img .img-9307{
   background-image: url("./images/mobile/image-curiosity.jpg");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   width: 100%;
   height: 100%;
   object-fit: cover;
   /* Agregar una sombra al texto */
   filter: brightness(0.8);
}
.grid__container-img .img-9308{
   background-image: url("./images/mobile/image-fisheye.jpg");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   width: 100%;
   height: 100%;
   object-fit: cover;
   /* Agregar una sombra al texto */
   filter: brightness(0.8);
}






.grid__container-img figcaption{
   position: relative;
   width: 200px;
   display: block;
   padding: 10px;
   font-size: 3.4rem;
   display: flex;
   color: white;
   text-shadow: 1px 1px 2px rgb(0, 0, 0);
}
.item_img{
   position: relative;
   width: 100%;
   height: 550px;
   
}

.grid__container-img figcaption:hover{
   color: rgb(132, 24, 154);
   filter: brightness(2);
}
.grid__container-img .uno{
   top: 398px;
   position: absolute;
   left: calc(50% - 97px);
   font-weight: 100;
}
.grid__container-img .dos{
   top: 398px;
   position: absolute;
   left: calc(50% - 97px);
   font-weight: 100;
}
.grid__container-img .tres{
   top: 398px;
   position: absolute;
   left: calc(50% - 97px);
   font-weight: 100;
}
.grid__container-img .cuatro{
   top: 446px;
   position: absolute;
   left: calc(50% - 106px);
   font-weight: 100;
}
.grid__container-img .cinco{
   top: 398px;
   position: absolute;
   left: calc(50% - 97px);
   font-weight: 100;
}
.grid__container-img .seis{
   top: 398px;
   position: absolute;
   left: calc(50% - 97px);
   font-weight: 100;
}
.grid__container-img .siete{
   top: 398px;
   position: absolute;
   left: calc(50% - 97px);
   font-weight: 100;
   
}
.grid__container-img .ocho{
   top: 398px;
   position: absolute;
   left: calc(50% - 97px);
   font-weight: 100;
}

/* ============TABLET=======  */
@media(max-width:1025px){

  


   .main__container{
   
   
      width: 100%;
      margin: 50px auto 0 0;
      height:350px ;
      transition: all 0.5s ease-in-out;
   
   }
   
   .main__container-text {
      background-color: var(--White);;
      margin: 0 auto;
      width: 100%;
      height:363px; 
      text-align: center;
      position: unset;
      transition: all 0.5s ease-in-out;
      margin-top: 50px;
   
   }
   .main__container-text h1{
      font-size: 4.0rem;
      font-weight: 300;
      color: var(--Very-Dark-Gray);
      margin-bottom: 40px;
      margin-top: 80px;
      text-align: left;
      padding: 0 0 0 50px;
      font-family: alata;
      line-height: 6.0rem;
      letter-spacing: 3.5px;
     
   }
   .main__container-text p{
      font-size: 1.2rem;
      color: var(--Dark-Gray);
      padding: 0 20px 0 50px;
      font-family: alata;
      font-weight: 500;
      line-height: 3.0rem;
      text-align: left;
   }
}
.activate{
   display: none;
}
@media (max-width:930px){

   .main{
      display: flex;
      flex-direction: column;
      transition: all 0.5s ease-in-out;
      margin: 0 30px;
   }
   .main__container{
      position: unset;
      width: 100%;
      margin: 100px auto 0 0;
      height:350px ;
      display: block;
      transition: all 0.5s ease-in-out;
   
   }
   .container__img{
      
      height: 2753px;
      transition: all 0.5s ease-in-out;
   }
   
   .main__container-text {
      /* background-color: var(--White);; */
      /* margin: 0 auto;
      width: 100%;
      height:363px; 
      text-align: center; */
      position: unset;
      display: block;
      /* margin-top: 50px; */
      transition: all 0.5s ease;
      margin-bottom: 100px;
      height:463px;
   
   }
   .main__container-text h1{
      font-size: 7.5rem;
      line-height: 9.0rem;
      letter-spacing: 4.5px;

      padding: 0;;
      margin-top: 60px;
      text-align: center;
      
      
      
   }
   .main__container-text p{
      font-size: 3.2rem;
      color: var(--Dark-Gray);
      padding: 0 50px 0 50px;
      font-family: alata;
      font-weight: 500;
      line-height: 3.0rem;
      text-align: center;
      letter-spacing: 3px;
   }
   /* =================LAS IMAGENES */
   .container__img{
      max-width: 93rem;
      margin: 30px;
      
   }
   .container__text{
      max-width: 93rem;
      margin: 70px  auto;
      justify-content: center;
      /* display: flex;
      justify-content: space-between;
      flex-direction: row; */
   
   }
   .container__text h1{
      font-size: 6.7rem;
      font-weight: 100;
      letter-spacing: 4px;
      
      
      
   } 

   .container__text button{
      display: none;
   }
   
   /*========= text END  TEXT============== */
   /* ===========STARAD GRID===== */
   .grid__container-img{

      display: grid;
      grid-template-columns:auto;
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 20px;
      margin: 0 auto;
      max-width: 93rem;
      height: auto;
      position: relative;
   
      
      
      /* Reducir el brillo a la mitad */
      
      
   }


   .grid__container-img .img{
      display: none;
      /* width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(0.8); */
   }
   .grid__container-img .img-9301, .grid__container-img .img-9302, .grid__container-img .img-9303, .grid__container-img .img-9304,.grid__container-img .img-9305, .grid__container-img .img-9306 , .grid__container-img .img-9307, .grid__container-img .img-9308{
      display: block;
   }

   .grid__container-img figcaption{
      
      width: auto;
      
      font-size: 5.4rem;
      
      color: white;
      text-shadow: 1px 1px 2px rgb(0, 0, 0);
      margin: 0 0 0 150px;
      max-width: 93rem;
      
      font-size: 5.4rem;
      

   } 
   .item_img{
      width: 100%;
      height: 300px;
      
   }
   
   .grid__container-img figcaption:hover{
      color: rgb(132, 24, 154);
      filter: brightness(2);
   

   }

   .grid__container-img .uno{
      top: 185px;
      position: absolute;
      left: calc(50% - 387px);
      

      
   }
   .grid__container-img .dos, .grid__container-img .tres, .grid__container-img .cuatro, .grid__container-img .cinco, .grid__container-img .seis, .grid__container-img .siete, .grid__container-img .ocho{
      top: 185px;
      
      left: calc(50% - 387px);
   }
   .grid__container-img .activate button{
      font-size: 1.8rem;
      color: black;
      padding:20px 70px;
      font-family: alata;
      font-weight: 700;
      line-height: 3.0rem;
      text-align: left;
      border:1px solid black;
      border-radius: 2px;
      letter-spacing: 7px;
      background-color:transparent;
   }
   .grid__container-img .activate{
      max-width: 93rem;
      margin: 70px  auto;
      justify-content: center;
      /* display: flex;
      justify-content: space-between;
      flex-direction: row; */

   }



}


@media(max-width:700px){


   .container__img{
      
      margin: 0 15px;
      
      transition: all 0.5s ease-in-out;
   }

   .main__container-text h1{
      font-size: 4.5rem;
      line-height: 5.0rem;

      transition: all 0.5s ease-in-out;
      
      
   }
   .main__container-text p{
      font-size: 2.2rem;
    
   
   }
   .main__container-text{
      margin-bottom:20px ;
   }



   /* .container__img{
      max-width: 93rem;
      margin: 30px;
      
   } */
   /* .container__text{
      max-width: 93rem;
      margin: 70px  auto;
      justify-content: center;
    
   
   } */
   .container__text h1{
      font-size: 4.7rem;
   } 





   .grid__container-img figcaption{
      
      width: auto;
      
      font-size: 5.4rem;
      
      color: white;
      text-shadow: 1px 1px 2px rgb(0, 0, 0);
      margin: 0 0 0 150px;
      max-width: 93rem;
      
      font-size: 5.4rem;
      

   } 
   .item_img{
      width: 100%;
      height: 300px;
      
   }
   
   .grid__container-img figcaption:hover{
      color: rgb(132, 24, 154);
      filter: brightness(2);
   

   }

   .grid__container-img .uno{
      top: 185px;
      position: absolute;
      left: calc(50% - 387px);
      

      
   }
   .grid__container-img .dos, .grid__container-img .tres, .grid__container-img .cuatro, .grid__container-img .cinco, .grid__container-img .seis, .grid__container-img .siete, .grid__container-img .ocho{
      top: 185px;
      
      left: calc(50% - 387px);
   }



}

/* ==============MOBIEL=========== */
@media (max-width:530px){
   .main__container-text h1{
      font-size: 3.5rem;
      line-height: 3.5rem;

      transition: all 0.5s ease-in-out;
   }
   .main__container-text p{
      font-size: 1.5rem;
      padding: 0 ;
   
   }
   .main__container-text{
      margin-bottom:0px ;
   }
   .container__img{
      margin-top: 0px;
   }




   .grid__container-img figcaption{
      
      width: 190px;
      
      color: white;
      text-shadow: 1px 1px 2px rgb(0, 0, 0);
      margin: 0 0 0 150px;
      max-width: 53rem;
      font-size: 3.4rem;
      transition: all 0.5s ease-in-out;

   } 
   .item_img{
      width: 100%;
      height: 200px;
      transition: all 0.5s ease-in-out;
   }
   
   .grid__container-img figcaption:hover{
      color: rgb(132, 24, 154);
      filter: brightness(2);
   

   }

   .grid__container-img .uno{
      top: 95px;
      
      left: calc(50% - 348px);
      

      
   }
   .grid__container-img .dos, .grid__container-img .tres, .grid__container-img .cuatro, .grid__container-img .cinco, .grid__container-img .seis, .grid__container-img .siete, .grid__container-img .ocho{
      top: 95px;
      
      left: calc(50% - 348px)
   }


}

@media (max-width:489px){

   .main__container-text h1{
      font-size: 3.1rem;
      line-height: 3.5rem;

      transition: all 0.5s ease-in-out;
   }


   .container__text h1{
      font-size: 3.4rem;
      transition: all 0.5s ease-in-out;
   } 


   .grid__container-img figcaption{
      
      width: 150px;

      max-width: 53rem;
      font-size: 2.5rem;
      transition: all 0.5s ease-in-out;

   } 
   .item_img{
      height: 150px;
      transition: all 0.5s ease-in-out;
   }
   
   .grid__container-img figcaption:hover{
      color: rgb(132, 24, 154);
      filter: brightness(2);
   

   }

   .grid__container-img .uno{
      top: 51px;
      
      left: calc(50% - 314px);
      transition: all 0.5s ease-in-out;
   }
   .grid__container-img .dos, .grid__container-img .tres, .grid__container-img .cuatro, .grid__container-img .cinco, .grid__container-img .seis, .grid__container-img .siete, .grid__container-img .ocho{
      top: 51px;
      
      left: calc(50% - 314px);
      transition: all 0.5s ease-in-out;
   }

}

@media (max-width:376px){
   .main__container{
      
      height:300px ;
   }

   .container__text h1{
      font-size: 3.1rem;
      transition: all 0.5s ease-in-out;
   } 

   .container__text {

      margin: 20px 0;;
      transition: all 0.5s ease-in-out;
   } 


   .container__img{
      margin: 0 15px;
      transition: all 0.5s ease-in-out;
   }

   .main__container-text h1{
      font-size: 2.5rem;
      line-height: 3.0rem;
      transition: all 0.5s ease-in-out;
      
      
   }
   .main__container-text p{
      font-size: 1.5rem;
      line-height: 2.5rem;
   }
   .main__container-text{
      margin-bottom:20px ;
   }




   .grid__container-img figcaption{  
      font-size: 2.1rem;
      transition: all 0.5s ease-in-out;
      width: 130px;
   } 
   .item_img{
      height: 130px;
      transition: all 0.5s ease-in-out;
   }
   
   .grid__container-img figcaption:hover{
      color: rgb(132, 24, 154);
      filter: brightness(2);
   }

   .grid__container-img .uno{
      top: 51px;
      
      left: calc(50% - 288px);
      transition: all 0.5s ease-in-out;
   }
   .grid__container-img .dos, .grid__container-img .tres, .grid__container-img .cuatro, .grid__container-img .cinco, .grid__container-img .seis, .grid__container-img .siete, .grid__container-img .ocho{
      top: 51px;
      
      left: calc(50% - 288px);
      transition: all 0.5s ease-in-out;
   }







   .grid__container-img .activate button{
      font-size: 1.3rem;
 
      padding:10px 40px;
 
   }
   .grid__container-img .activate{
   
      margin: 30px  auto;
      transition: all 0.5s ease-in-out;
   }

}


/*footer*/
/* img {
   border-style: none;
}
 
footer {
   background-color: #000;
   color: #fff;
   padding-top: 3.6rem;
   padding-bottom: 3.5rem;
}
 
@media (min-width: 700px) {
   footer {
   padding-top: 2.8rem;
   padding-bottom: 2.8rem;
   }
}
 
@media (min-width: 700px) {
   footer nav {
   order: 2;
   }
}
 
.footer-menu {
   list-style-type: none;
   padding-left: 0;
   display: flex;
   flex-direction: column;
   row-gap: 1.45rem;
}
 
@media (max-width: 860px) {
   header {
   background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('//i.postimg.cc/CKGLSYxk/image-hero.jpg?=./../images/mobile/image-hero.jpg');
   min-height: 500px;
   }
}
@media (min-width: 700px) {
   .footer-menu {
   flex-direction: row;
   -moz-column-gap: 2rem;
   column-gap: 2rem;
   }
}
 
.footer-menu__link {
   color: #fff;
   text-decoration: none;
   opacity: 0.9;
   position: relative;
}
 
@media (min-width: 700px) {
   .footer-menu__link::after {
   content: "";
   display: block;
   width: 0;
   height: 2px;
   background-color: #fff;
   transition: width 0.3s, left 0.3s;
   position: absolute;
   left: 50%;
   bottom: -8px;
   }

   .footer-menu__link:hover::after {
   width: 100%;
   left: 0;
   }
}
 
.footer-wrapper {
   width: 86%;
   max-width: 1114px;
   margin-left: auto;
   margin-right: auto;
   display: grid;
}
 
@media (min-width: 700px) {
   .footer-wrapper {
   grid-template-columns: repeat(2, 1fr);
   row-gap: 1.8rem;
   }
}
 
.footer-logo {
   display: block;
   width: 150px;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 1.5rem;
}
 @media (min-width: 700px) {
   .footer-logo {
   margin: 0;
   }
}
 
.footer-menu {
   margin-bottom: 3.3rem;
   align-items: center;
}
 
@media (min-width: 700px) {
   .footer-menu {
   margin: 0;
   justify-content: start;
   order: 3;
   }
}
 
.footer-social {
   display: flex;
   justify-content: center;
   align-items: center;
   -moz-column-gap: 1rem;
   column-gap: 1rem;
}
 
@media (min-width: 700px) {
   .footer-social {
   margin-left: auto;
   justify-content: end;
   }
}
 
.footer-social__link {
   position: relative;
 }

 @media (min-width: 700px) {
   .footer-social__link::after {
   content: "";
   display: block;
   width: 0;
   height: 2px;
   background-color: #fff;
   transition: width 0.3s, left 0.3s;
   position: absolute;
   left: 50%;
   bottom: -8px;
   }

   .footer-social__link:hover::after {
   width: 100%;
   left: 0;
   }
}

.footer-copyright {
   text-align: center;
   opacity: 0.5;
}

@media (min-width: 700px) {
   .footer-copyright {
   margin: 0;
   text-align: end;
   order: 4;
   }
 } */